# Office-Automation-System

./: .gitignore  chrome-sync-extension.crx  pom.xml
src/: test.js
src/main/java/: OAApp.java
src/main/java/cn/edu/shou/bpmn/cmd/: JumpCmd.java  RollbackTaskCmd.java
src/main/java/cn/edu/shou/bpmn/graph/: ActivitiGraphBuilder.java  ActivitiHistoryGraphBuilder.java  Edge.java  Graph.java  GraphElement.java  Node.java
src/main/java/cn/edu/shou/missive/: MvcConfig.java  ProcessTypeIDS.java  SimpleCORSFilter.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/cn/edu/shou/missive/domain/: ACT_RU_TASK.java  Attachment.java  Authorities.java  BaseEntity.java  CommentContent.java  CommonFunction.java  DIYphase.java  Deploy.java  Feedback.java  FieldContent.java  FieldType.java  Group.java  ImageMerge.java  Missive.java  MissiveField.java  MissiveFieldAll.java  MissivePublish.java  MissivePublishFunction.java  MissiveRecSeeCard.java  MissiveReceiveTaskDealer.java  MissiveType.java  MissiveVersion.java  Notification.java  Notification_User.java  PageableHistoryTaskFilterList.java  PageableHistoryTaskList.java  PageableTaskList.java  ProcessType.java  Schedule.java  SecretLevel.java  SelectUser.java  SendConfig.java  SignFrom.java  SignatureEvent.java  SignatureVisible.java  TaskDTO.java  TaskName.java  Tester.java  UploadFlag.java  UrgentLevel.java  (+3 more)
src/main/java/cn/edu/shou/missive/event/: LoginListener.java
src/main/java/cn/edu/shou/missive/json/: JodaTimeSerializer.java
src/main/java/cn/edu/shou/missive/service/: ACT_RU_TASK_Repository.java  ActivitiService.java  AsyncTask.java  AttachmentRepository.java  AuthoritiesRepository.java  CommentContentRepository.java  ConvertService.java  DIYphaseRepository.java  DaoService.java  DeployRepository.java  DeserializerJodaDateTime.java  EmailSenderThread.java  FeedbackRepository.java  GroupDAO.java  GroupRepository.java  MissiveFieldAllRepository.java  MissiveFieldRepository.java  MissivePublishRepository.java  MissiveRecSeeCardRepository.java  MissiveReceiveTaskDealerRepository.java  MissiveRepository.java  MissiveTypeRepository.java  MissiveVersionRepository.java  NotificationRepository.java  Notification_UserRepository.java  PDFconvertService.java  PdfService.java  ProcessTypeRepository.java  ScheduleRepository.java  ScheduledTasks.java  SecretLevelRepository.java  SecretLevelRespository.java  SendConfigRepository.java  TaskDAO.java  (+14 more)
src/main/java/cn/edu/shou/spring/: ApplicationContextHelper.java  ApplicationContextHolder.java
src/main/resources/: V3__initDataImport.sql  V3__initmissivefield.sql  activiti-standalone-context.xml  application.properties  db.properties  log4jdbc.properties  logback.xml  rebel.xml
src/main/resources/bpmn/: PublishMissive.bpmn  receive.bpmn
src/main/resources/static/: PublishMissive.html  ReadTransaction.html  Signature.html  TimeLineTest.html  blank.html  buttons.html  calendar.html  dealMissive.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  gridTest.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  jsignatureTest.html  jstest.html  kendoupload.html  login.html  nestable-list.html  niGao.html  pdfprinttest.html  pricing.html  printpage.html  profile.html  schedule.html  schedule2.html  selecttest.html  tables.html  test.html  test.txt  timeline.html  (+4 more)
src/main/resources/static/assets/css/: ace.min.css
src/main/resources/static/assets/js/: ace.min.js  jquery-2.1.1.min.map  jquery.dataTables.bootstrap.js  jquery.dataTables.min.js  jquery.dataTables.min2.js  jquery.easy-pie-chart.min.js  jquery.maskedinput.min.js  jquery.mobile.custom.min.js  jquery.nestable.min.js  jquery.validate.min.js
src/main/resources/static/assets/js/flot/: jquery.flot.pie.min.js
src/main/resources/static/assets/js/fuelux/: fuelux.wizard.min.js
src/main/resources/static/assets/js/x-editable/: bootstrap-editable.min.js
src/main/resources/static/css/: image-circle.css  jqpagination.css  jquery-ui.css  kendo.common.min.css
src/main/resources/static/css/js/: jquery.dataTables.bootstrap.js  jquery.dataTables.min.js
src/main/resources/static/css/myTableCSS/: myTableCSS.css  wlsh.defult.css
src/main/resources/static/js/: ContextMenu.js  elementUseage.js  fileList.wls.js  jquery.dataTables.bootstrap.js  jquery.jqpagination.min.js  pictureSignature.js
src/main/resources/static/js/backup/: pictureSignature0820.js
src/main/resources/static/js/custom/: basicobjectoption.js  kendomultiselect-filter-plugin.js
src/main/resources/static/js/jSingnature/: jSignature.wlsh.js
src/main/resources/static/js/jSingnature/html2img/: canvas2image.js
src/main/resources/static/js/jSingnature/src/: jSignature.js
src/main/resources/static/json/: webPageTemplete.json
src/main/resources/static/navigator/: Notification_Desk.crx  Notification_Desk.pem  Notification_Desk_backup.crx  app-updates.xml  chrome-sync-extension.crx  chrome-sync-extension.pem  chrome-sync-extension_backup.crx
src/main/resources/static/pdfViewer/web/: viewer.html  viewer.js
src/main/resources/static/styles/: kendo.bootstrap.min.css  kendo.dataviz.metro.min.css  kendo.dataviz.uniform.min.css
src/main/resources/static/styles/ContentMenu/: ContextMenu.css  main.css
src/main/resources/templates/: FeedBackjs.html  FieldManage.html  FullSearch.html  HistoryProcess.html  InfoDisplay.html  MissiveReceivePDF.html  MissiveReceivePDF2bk.html  ReceiptId.html  ReceiptId_back.html  analysis.html  config.html  dbzxOfIndex.html  depMissive.html  error.html  exceedWaring.html  footer.html  groupTree2.html  header.html  hello.html  help.html  home.html  index.html  limitLogin.html  login2.html  logoutsuccess.html  missiveDel.html  missiveDel0607.html  missiveDelbk.html  missiveDelbk2.html  missiveLooker.html  missivePublish.html  missivePublish123.html  missivePublishForPDF.html  missivePublishForPDF2.html  missivePublishForPDF2bk.html  missivePublish_back.html  missiveReceivePDF2.html  myMissive.html  myMissive0604.html  myMissivebk.html  (+19 more)
(+74 files in other folders)
