# suppress inspection "UnusedProperty" for whole file

# Spring
#spring.profiles.active=dev

# Server
server.port=8888



spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

flyway.initOnMigrate=true

#Logging
logging.file=oa.log

# JPA
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.hbm2ddl.foreign-key=none


#spring.datasource.url=jdbc:log4jdbc:mysql://localhost/OATest
#spring.datasource.url=jdbc:mysql://localhost/OATest1?useUnicode=yes&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost/oa4?useUnicode=yes&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=shou123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.log-abandoned=true
spring.datasource.connection-timeout=120
spring.datasource.max-active=50
spring.datasource.max-idle=25
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.max-wait=30

# Check for database connection validation.
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy




spring.main.homedir=${homedir:D:/ybzx_esicmissive_springboot/}
spring.main.uploaddir=${uploaddir:${spring.main.homedir}upload}
#spring.main.downloaddir=${downloaddir:E:/OASystem/oa/upload/missiveDownload}
#spring.main.receivedir=${receivedir:E:/OASystem/oa/upload/missiveUpload}
spring.main.convertTool=${convertTool:${spring.main.homedir}word2pdf816.exe}
spring.main.pdfBoxTool=${pdfBoxTool:${spring.main.homedir}pdfbox-app-1.8.9.jar}
spring.main.pdfB  oxTool2=${pdfBoxTool:${spring.main.homedir}pdfbox-app-1.8.9.jar}
spring.main.sendSmsType=${SmsType:net}
#spring.main.sendSmsType2={SmsType:modem}
spring.main.smsTool=${smsTool:${spring.main.homedir}CDMASmsSendTool.exe}
spring.main.comNum=${comNum:com5}

spring.main.htmlUrlBase=${htmlUrlBase:http://localhost/html2pdf/missiveReceive/}
spring.main.htmlUrlBaseFax=${htmlUrlBaseFax:http://localhost/FaxCable/static/}
spring.main.missiveUrl=${missiveUrl:http://localhost/}
spring.main.missivePdfUrl=${missivePdfUrl:http://localhost/pdfViewer/web/viewer.html?file=/pdf}

spring.main.emailHost=${emailHost:smtp.qq.com}
spring.main.emailUserName=${emailUserName:93998741@qq.com}
spring.main.emailPassword=${emailPassword:seky5211314_join}


spring.main.deskNotificationDataScanTime=${deskNotificationDataScanTime:1800}
spring.main.deskNotificationReNotificationTime=${deskNotificationReNotificationTime:1800}
spring.main.receiptid=${receiptid:1500}








