db=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=-1
jdbc.url=jdbc:mysql://localhost/oa3?useUnicode=yes&characterEncoding=utf8
jdbc.username=root
jdbc.password=shou123456
